/******************** Mobile ***********************/

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

/******************** Home ***********************/

    #section1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 100vh;
    }

    #section2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 100vh;
    }

    header {
        position: fixed;
        display: inline;
        background-color: #e6e6e6;
        min-width: 100%;
        min-height: 25%;
        z-index: 999;
    }

    nav {
        margin-right: 18%;
        font-size: .8em;
    }

    #backgroundImage {
        grid-column: 1/-1;
        grid-row: 3;
        margin-top: 15%;
        margin-left: 0%;
        margin-bottom: 10%;
        width: 100%;

    }

    #logo {
        grid-column: 1/2;
        grid-row: 3;
        width: 25%;
        margin-left: 10%;
        margin-top: 5%;
    }

    #name {
        grid-column: 3/-2;
        grid-row: 3;
        margin-top: -20%;
        margin-left: 40%;
        font-size: 2.5em;
    }



    #slogan {
        grid-row: 5;
        grid-column: 1/-1;
        width: 95%;
        font-size: .6em;
        margin-top: 20%;
        margin-left: 2.5%;
        background-color: #e6e6e6;



    }

    #loginButton {
        display: none;
    }

    #signup {
        display: none;
    }

    #MobileloginButton {
        display: grid;
        grid-column: 1/-1;
        grid-row: 4;
        width: 95%;
        margin-left: 2.5%;
        height: 50%;
        border-radius: .5em;
        border-color: #ceac41;
        border-width: .1em;
        background-color: #293a4b;
        font-size: 1.5em;

        color: white;
    }

    #MobileSignup {
        display: grid;
        grid-column: 1/-1;
        grid-row: 4;
        width: 95%;
        margin-left: 2.5%;
        margin-top: 17%;
        height: 50%;
        border-radius: .5em;
        border-color: #ceac41;
        border-width: .1em;
        background-color: #293a4b;
        font-size: 1.5em;
        
    }

   
    

    button {
        color: white;
        border-radius: .5em;
        border-color: #ceac41;
        border-width: .1em;
        background-color: #293a4b;
    }

    /******************** About page *********************/

    #aboutTitle {
        grid-column: 1/-1;
        grid-row: 3;
        text-align: center;
        display: inline;
        font-size: 3em;
    }


    #sponsors {
        grid-column: 1/-1;
        grid-row: 6;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        text-align: center;
    }

    #staffTemplate {
        grid-column: 1/-1;
        grid-row: 4;
        margin-left: 2%;


    }

    #staffImage {
        width: 32%;
    }

    #staffTitles {
        grid-column: 1/-1;
        grid-row: 5;
        font-size: .7em;
    }

    #staff1 {
        margin-left: 2.5%;

    }

    #staff2 {
        margin-left: 8%;
        margin-right: 10%;

    }


    #sponsorImage {
        grid-column: 1/-1;

        width: 30%;
    }

    footer {
        grid-row: 7;
        font-size: .8em;
    }


    /******************** Sign up Page Mobile***********************/
    #signUpNav {
        margin-right: 10%;
    }


    #signupTitle {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 90%;
        margin-left: -50%;

    }

    #signupMobile {

        grid-column: 1/-1;
        grid-row: 2;
        margin-top: 15%;
        width: 95%;
        height: 85%;
        margin-left: 2.5%;
        grid-row: 2/7;
        align-content: center;
        background-color: #293a4b;
        text-align: center;


    }

    .signUpButton {
        border-radius: 10px;
        width: 6em;
        height: 3em;
        padding: 0.5em;
    }

    .mui-textfield>input,
    .mui-textfield>textarea {
        width: 75%;
        margin-left: 12.5%;
        background-color: white;

    }

    .mui-select>select {
        width: 75%;
        margin-left: 12.5%;
        background-color: white;
    }

    .mui-select>label {
        color: white;
    }

    .fullname {
        margin-top: 5%;
    }

    #formSignup {
        color: white;
        margin-top: -16%;

    }


    /******************** Skill searching Mobile***********************/

}

#searchSkills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/-1;
    grid-gap: 20%;
    height: 100vh;
    background-color: #e6e6e6;
    border-bottom: #293a4b solid 1px;
}

#skillTabs {
    grid-column: 1/-1;
    grid-row: 2;
    margin: 0% 0 5% 5%;
    padding: 5% 5% 5% 8%;
    height: 100vh;
    overflow: hidden;
    overflow: scroll;
}

#tab-navigation {
    margin-top: 5%;
    padding-top: 2rem;
    padding-left: 2rem;
    overflow: hidden;
    height: 3rem;
    width: 50%;
}
#tab-navigation a {
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    padding: 0.8rem 1.4rem 2rem;
    border: 1px solid #293A4B;
    border-radius: 5px 5px 0 0;
    /* background: linear-gradient(#dfc891, #ceac41); */
    background-color: #293a4b;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    /*letter-spacing: 0.15rem; 
   text-shadow: 0 1px 0 #000; */
    font-size: 1rem;
    transition: 0.2s transform linear;
}

#tab-navigation a:nth-child(n+1) {
    margin-left: -1.2rem;
    position: relative;
    z-index: 2;
}

a.active {
    position: relative;
    top: -0.2rem;
    z-index: 2;
    background: linear-gradient(#dfc891, #ceac41);
}

#tab-navigation a:hover,
#tab-navigation a:focus {
    transform: translateY(-.4rem);
    background: linear-gradient(#dfc891, #ceac41);
}


.skillsContainers {
    width: 50%;
    max-height: 70%;
    background-color: #ffffff;
    overflow: hidden;
    overflow: scroll;
    margin: 0 0 0 2.5%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 2%;
}

#selectedSkills {
    grid-column: 1/-1;
    grid-row: 2;
    padding: 5% 5% 5% 8%;
    text-align: center;
}

.selectedList {
    border: 1px solid rgba(41, 58, 75, 0.5);
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.tabs-animate-bottom {
    position: relative;
    animation: animateBottom 0.4s;
}

@keyframes animateBottom {
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

/******************** Search Results ***********************/

#SearchResultTemplate
{
    grid-column: 1/-1;
}

.persIconImg
{
    margin-left: 25%;
    width: 50%;
}



/******************** Student registration ***********************/

#studentForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/-1;
    height: 100vh;
    background-color: #e6e6e6;
    text-align: center;


}

#studentForm form {
    grid-column: 1/-1;
    margin: 45% 0 0 0;
    width: 100%;
    background-color: #293A4B;



}

.mui-textfield>label {
    color: white;
}

.mui-form legend {
    color: white;
    ;
}






/******************** Student profile ***********************/

#profileInfo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/-1;
    height: 70vh;
    background-color: #e6e6e6;
    border-bottom: #293a4b solid 1px;
}

#portfolioBox {
    margin-top: 3%;
    grid-column: 1/-1;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



#profileText {
    grid-column: 2/6;
    grid-row: 1;
    color: #ffffff;
    margin-top:-3%;
    margin-left: -40%;
    font-size: .5em;
    width: 50%;
    text-align: right;
}

#profileText h5 {
    width: 100%;
    font-weight: 500;
    grid-column: 2/6;
}

/* #profileText h5:nth-child(odd)
{
    width: 100%;
    padding: 2%;
    font-weight: 800;
} */
#profileText2 {
    grid-column: 3/6;
    grid-row: 1;
    margin-top: -6%;
    margin-left:-75%;
    font-size: .5em;
    width: 100%;


}

#profileText2 h5 {
    width: 100%;
    padding: 2%;
}

#timeline {
    width: 100%;
    grid-column: 1/-1;
}



#companyForm form {
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin: 35% 0 0 0;
    width: 100%;
   
    text-align: center;
}